{
  "ignore": ["node_modules", "dev", "public"],
  "env": {
    "NODE_ENV": "development",
    "PORT": "3000",
    "MONGO_URL": "mongodb://ilya:Ilya1993@ds247001.mlab.com:47001/blog"
  },
  "ext": ".js,.json",
  "watch": "./"
}
